; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;   Build flags:
;       - CAMERA_MODEL: WROVER_KIT
;                       ESP_EYE
;                       M5STACK_PSRAM
;                       M5STACK_V2_PSRAM
;                       M5STACK_WIDE
;                       M5STACK_ESP32CAM
;                       AI_THINKER
;                       TTGO_T_JOURNAL
;       - MDNS_HOST_NAME: host name of the device. Default: esp-tank
;       - FLASH_LED_PIN: pin number of the flash led. Default: 4
;       - FLASH_LED_LEDC_CHANNEL: LEDC channel number for the flash led. Default: 7
;       - BUILTIN_LED_PIN: pin number of the onboard LED. Default: 33
;       - MOTOR_L_PIN_A: 
;       - MOTOR_L_PIN_B: 
;       - MOTOR_L_MIN_DUTY: 
;       - MOTOR_R_PIN_A: 
;       - MOTOR_R_PIN_B: 
;       - MOTOR_R_MIN_DUTY: 
;       - SERVO_H_PIN: 
;       - SERVO_H_MIN_PULSEWIDTH_US: 
;       - SERVO_H_MAX_PULSEWIDTH_US: 
;       - SERVO_H_MAX_DEGREE: 
;       - SERVO_V_PIN: 
;       - SERVO_V_MIN_PULSEWIDTH_US: 
;       - SERVO_V_MAX_PULSEWIDTH_US: 
;       - SERVO_V_MAX_DEGREE: 
;       - DISABLE_BROWNOUT_DETECTION: when present, disables the brownout detection of ESP32
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;default_envs = esp32cam

[platformio]
description   = Tank chassis controlled by ESP32-CAM
extra_configs = *_env.ini

; Set/override default options for each "[env:***]"
[env]
platform    = espressif32
framework   = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
    -DVERSION=1.0
    -DCORE_DEBUG_LEVEL=3
    -DDISABLE_BROWNOUT_DETECTION
    -mfix-esp32-psram-cache-issue

; ESP32-CAM from AI-Thinker
[env:esp32cam-serial]
board = esp32cam
monitor_speed = 115200
upload_speed = 921600
build_flags =
    ${env.build_flags}
    -DWIFI_SSID="MyWifiName"
    -DWIFI_PASS="MyWifiPassword"
    -DOTA_PASSWORD="ota_password"
    -DMDNS_HOST_NAME="esp-tank"
    -DCAMERA_MODEL="AI_THINKER"

; ESP32-CAM from AI-Thinker
[env:esp32cam-ota]
board = esp32cam
monitor_speed = 115200
upload_protocol = espota
upload_port = "esp-tank.local"
upload_flags =
    --port=3232
    --timeout=30
    --auth="ota_password"
build_flags =
    ${env.build_flags}
    -DWIFI_SSID="MyWifiName"
    -DWIFI_PASS="MyWifiPassword"
    -DOTA_PASSWORD="ota_password"
    -DCAMERA_MODEL="AI_THINKER"
